# Teoceon

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/foryou/teoceon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/foryou/data/: MyPhoneData.java
app/src/main/java/kr/foryou/teoceon/: BaseActivity.java  ErrorActivity.java  GpsInfo.java  IntroActivity.java  MainActivity.java  MultiPhotoSelectActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefManager.java  RealPathUtil.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/kr/foryou/util/: AlertMsg.java  Common.java  DateUtil.java  ExifUtil.java  ForYouConfig.java  GCMUTIL.java  RetrofitItem.java  RetrofitPushService.java  RetrofitService.java  ServerPost.java  StaticRetrofit.java  SyncManager.java  SyncUpdateMessage.java  UILApplication.java
app/src/main/res/layout/: ac_image_grid.xml  activity_error.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide8.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/kr/foryou/teoceon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
